{
  "schemaVersion": 1,
  "id": "auroracraft",
  "version": "${version}",

  "name": "AuroraCraft",
  "description": "Client mod for AuroraCraft.",
  "authors": [
    "NickAc",
    "MTM123",
    "ysl3000"
  ],
  "contact": {
    "homepage": "https://github.com/AuroraPowered/",
    "sources": "https://github.com/AuroraPowered/AuroraCraft"
  },

  "license": "GPL-3.0-only",
  "icon": "assets/auroracraft/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "io.github.aurorapowered.auroracraft.AuroraCraftModKt::init"
    ]
  },
  "mixins": [
    "auroracraft.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.16.x",
    "fabric-networking-v0": "*"
  }
}
